spring.application.name=demo

# Configuration de la connexion à PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/edbm_meeting_room
spring.datasource.username=postgres
spring.datasource.password=rova
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuration du serveur
server.port=8080

# Email du responsable des matériels
app.equipment.manager.email=nantenainaravakasaholiniria@gmail.com

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=saholinirinafitiavanarova@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.password=dgqn jfed anju hfos

# Configuration du niveau de log pour voir les logs INFO et DEBUG
logging.level.root=INFO
logging.level.edbm.salle.demo=DEBUG
