# Utiliser une image Maven avec JDK 17 pour builder le backend
FROM maven:3.8-openjdk-17 AS build

WORKDIR /app

# Copier les fichiers pom.xml et sources
COPY pom.xml mvnw ./
COPY src ./src

# Builder le projet
RUN mvn clean package -DskipTests

# Image finale pour exécuter l'application
FROM openjdk:17-jdk-slim

WORKDIR /app

# Copier le jar buildé depuis l'étape précédente
COPY --from=build /app/target/demo-0.0.1-SNAPSHOT.jar app.jar

# Exposer le port 8080
EXPOSE 8080

# Commande pour lancer l'application
ENTRYPOINT ["java", "-jar", "app.jar"]
